# 만들 수 없는 금액 (풀이시간: 17분, 실패)
## 내 풀이
"""
풀이법이 도저히 생각나지 않는다.
화폐 단위를 작은 순으로 정렬하고, while문으로 1부터 순서대로 정수를 하나하나 확인하며
존재하는 화폐 단위로 만들 수 있는지 확인하는 방법을 생각했다.
그러나 구현을 하지 못함.
"""

## 답
N = int(input())
data = list(map(int, input().split()))
data.sort()

target = 1
for x in data:
  # 만들 수 없느 금액을 찾았을 때 반복 종료
  if target < x:
    break
  target += x

# 만들 수 없는 금액 출력
print(target)
"""
그리디 알고리즘에 익숙하다면 쉽게 떠올릴 수 있지만 그렇지 않다면 이해하기 어려운 문제라고 한다.
원리는 이렇다. 예를 들어 1,2,3원이라는 3개의 동전이 있다고 하자. 이 세 동전을 잘 조합하면
1부터 6까지의 모든 금액을 만들 수 있다. 그 다음 금액 7을 만들 수 있는지 확인할 것인데,
5원 동전이 새롭게 추가됐다고 하자. 그러면 1부터 11까지의 모든 금액을 만들 수 있게 된다.
기존의 동전만으로 1부터 6까지 모든 금액을 만들 수 있으므로, 5원이 추가됐을 때 5+6원까지
모든 동전을 만들 수 있기 때문이다.
이러한 원리에 따라 문제를 풀 수 있다. 동전을 오름차순대로 정렬한 뒤에 하나씩 확인하며 target
값을 업데이트하면 된다.
"""