# 설탕 배달 (풀이시간: 약 12분, 실패)
## 내 풀이
n = int(input())

result = 0

if n % 5 == 0:
    result += n // 5
    n = n % 5
elif n % 3 == 0:
    result += n // 3
    n = n % 3
else:
    if n >= 5:
        n -= 5
        result += 1
    elif n >= 3:
        n -= 3
        result += 1
    
print(result)


"""
그리디 안푼지 오래돼서 감을 잃었다...
먼저 두 숫자로 나눠보고 안되면 -하는 식으로 해봤는데 전혀 아닌듯
"""

## 정답

  
"""
경우의 수를 따져봐야함
1. N이 5로 나눠질 경우
2. N이 5과 3의 조합으로 나눠 담을 수 있을 경우
3. N이 3으로 나눠질 경우
4. 5와 3으로는 나눠지지 않을 경우
이걸 while-if문으로 정리하면 된다

또는 5의 배수가 나올 때까지 3을 뺌...
어쨌든 while 문을 돌렸어야 했음
다시풀어보자 어렵다
"""